{
  "name": "test-cicd-heroku-app",
  "version": "1.0.0",
  "description": "This is node express server to load and provide REST APIs to angular app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tejasdal/test-cicd-heroku.git"
  },
  "author": "Tejas Patel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tejasdal/test-cicd-heroku/issues"
  },
  "homepage": "https://github.com/tejasdal/test-cicd-heroku#readme",
  "dependencies": {
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "path": "^0.12.7"
  }
}
